ServiceManagerID=dd20abbf-6cfb-4607-855b-a7bc2d39df3d
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=jenni
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=dd20abbf-6cfb-4607-855b-a7bc2d39df3d
Name=Local

ServiceManagerID=dd20abbf-6cfb-4607-855b-a7bc2d39df3d
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=jenni
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=dd20abbf-6cfb-4607-855b-a7bc2d39df3d
Name=Linux Agent

ServiceManagerID=dd20abbf-6cfb-4607-855b-a7bc2d39df3d
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=jenni
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=dd20abbf-6cfb-4607-855b-a7bc2d39df3d
Name=QEMU

